<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app_resources\attached_properties\**" />
    <Compile Remove="windows\cyber_iface\views\others\**" />
    <EmbeddedResource Remove="app_resources\attached_properties\**" />
    <EmbeddedResource Remove="windows\cyber_iface\views\others\**" />
    <None Remove="app_resources\attached_properties\**" />
    <None Remove="windows\cyber_iface\views\others\**" />
    <Page Remove="app_resources\attached_properties\**" />
    <Page Remove="windows\cyber_iface\views\others\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cyber_extension\cyber_extension.csproj" />
    <ProjectReference Include="..\dashboard_service\dashboard_service.csproj" />
    <ProjectReference Include="..\log_guard\log_guard.csproj" />
  </ItemGroup>

</Project>
