<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".config\user_config.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cyber_base\cyber_base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\user_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".data\user_data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="app_resources\ResourceThemes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Include=".design\class_diagrams\UserDataManagerDiagram.cd" />
  </ItemGroup>

</Project>
