<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cyber_installer.implement.modules.user_data_manager.UserDataManager">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAABAAgCAAAAAAJAAEAAAAAAIAAAIAAA=</HashCode>
      <FileName>implement\modules\user_data_manager\UserDataManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="cyber_installer.model.ToolData">
    <Position X="2.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAAAABAIAAAAAAAAAAAACAAAAgAA=</HashCode>
      <FileName>model\UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cyber_installer.model.ToolVersionData">
    <Position X="4.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAA=</HashCode>
      <FileName>model\UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="cyber_installer.model.UserData">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\UserData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="cyber_installer.@base.ICyberInstallerModule">
    <Position X="3.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>base\ICyberInstallerModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="cyber_installer.@base.modules.IUserDataManager">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAIAAAIAAA=</HashCode>
      <FileName>base\modules\IUserDataManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>