<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="base\android_log\**" />
    <EmbeddedResource Remove="base\android_log\**" />
    <None Remove="base\android_log\**" />
    <Page Remove="base\android_log\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_config\BoolSecFloatingFeature.mk" />
    <None Remove="_config\IntSecFloatingFeature.mk" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_config\BoolSecFloatingFeature.mk" />
    <Content Include="_config\IntSecFloatingFeature.mk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cyber_base\cyber_base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HPSolutionCCDevPackage.netFramework">
      <HintPath>..\exterior\HPSolutionCCDevPackage.netFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="views\others\tripple_toggle\TrippleToggle.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
